{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/tests", ".nyc_output"]
}
